<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearL">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_name"
                        android:textStyle="bold"
                        android:textSize="20sp"

                        />
                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:hint="@string/patient_name"
                        android:id="@+id/et_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:textColor="@color/colorPrimaryLight"
                        android:drawablePadding="5dp"
                        android:textSize="20sp"
                        android:selectAllOnFocus="true"
                        android:background="#39dcdbdb"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_phone"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <EditText
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/_249"
                        android:maxLength="10"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryLight"
                        android:inputType="phone"
                        android:textSize="20sp"
                        android:selectAllOnFocus="true"
                        android:background="#39dcdbdb"
                        />
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_hint"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <EditText
                        android:gravity="center"
                        android:padding="5dp"
                        android:id="@+id/et_date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/date_format"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="20sp"
                        android:selectAllOnFocus="true"
                        android:background="#39dcdbdb"
                        />
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/sp_period"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5">
                    </Spinner>
                  />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_doc_name"
                        android:textStyle="bold"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/doc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=""
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="8dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_phone"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/doc_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:padding="8dp"
                        android:onClick="call"
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_call_black_24dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_price"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/ed_price"
                        android:text=""
                        android:layout_gravity="center"/>

                    <TextView
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/sdg"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_address"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/et_appo_address"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/pan"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColorHighlight="@color/colorPrimaryLight"-->
                        <!--android:textSize="20sp"/>-->

                    <!--<EditText-->
                        <!--android:padding="5dp"-->
                        <!--android:id="@+id/et_pan"-->
                        <!--android:maxLength="19"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:hint="@string/pan_hint"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/colorPrimaryLight"-->
                        <!--android:textSize="20sp"-->
                        <!--android:selectAllOnFocus="true"-->
                        <!--android:background="#39dcdbdb"-->
                        <!--/>-->
                    <!--/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/expire"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColorHighlight="@color/colorPrimaryLight"-->
                        <!--android:textSize="20sp"/>-->

                    <!--<EditText-->
                        <!--android:padding="5dp"-->
                        <!--android:id="@+id/et_ex_date"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:hint="@string/ex_date_hint"-->
                        <!--android:gravity="center"-->

                        <!--android:textColor="@color/colorPrimaryLight"-->
                        <!--android:textSize="20sp"-->
                        <!--android:selectAllOnFocus="true"-->
                        <!--android:background="#39dcdbdb"-->
                        <!--/>-->
                    <!--/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/ipin"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColorHighlight="@color/colorPrimaryLight"-->
                        <!--android:textSize="20sp"/>-->

                    <!--<EditText-->
                        <!--android:padding="5dp"-->
                        <!--android:id="@+id/et_ipin"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:hint="@string/ipin_hint"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/colorPrimaryLight"-->
                        <!--android:textSize="20sp"-->
                        <!--android:selectAllOnFocus="true"-->
                        <!--android:background="#39dcdbdb"-->
                        <!--/>-->
                    <!--/>-->
                <!--</LinearLayout>-->
                <Button
                    android:id="@+id/btn_appointment"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ripple_effect"
                    android:textSize="20dp"
                    android:text="@string/get_appointment"
                    android:textColor="#eceae9"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />





            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
