<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootView"
    android:padding="20dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:id="@+id/rl_queue_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_queue_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:inputType="number"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/queue_id"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/queue_id"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/patient"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/patient"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/symptoms"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/symptoms"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_tests"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_tests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/tests"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/tests"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_results"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_results"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/results"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/results"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/diagnosis"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/diagnosis"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/medicine"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/medicine"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_pharmacist_note"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/et_pharmacist_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:lines="1"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_edit_text"
                        android:paddingStart="@dimen/padding_edit_text_left_right"
                        android:paddingEnd="@dimen/padding_edit_text_left_right"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/pharmacist_note"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_text_view_left_right"
                        android:layout_marginEnd="@dimen/padding_text_view_left_right"
                        android:layout_marginTop="@dimen/margin_text_view"
                        android:background="@drawable/label_shape"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/pharmacist_note"
                        android:textStyle="bold|italic"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/b_diagnosis"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ripple_effect"
                    android:textSize="20dp"
                    android:text="@string/check_patient"
                    android:textColor="#eceae9"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />
                <Button
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:id="@+id/b_submit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ripple_effect"
                    android:textSize="20dp"
                    android:text="@string/update_info"
                    android:textColor="#eceae9"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
