<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_radius"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/linearL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_lap_view"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="90dp"
                 />

            <TextView
                android:id="@+id/hoste_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/image_lap_view"/>

            <RatingBar
                android:id="@+id/ratebare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/hoste_name"/>
            <TextView
                android:id="@+id/tv_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="@string/Specialization"
                android:layout_below="@+id/ratebare"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>